<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      .heading-01 {
        text-align: center;
      }
      .Paragraph-01 {
        text-align: center;
      }
      .heading-02 {
        text-align: center;
      }
      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading-01">Fill Review Form</h1>
    <hr />
    <p class="Paragraph-01">
      This form is particularly design to take input for our current survey.
      <br />
      fill up this form so that we can end up all of our activites and <br />
      provide a best solution for the current affairs in the society.
    </p>
    <h2 class="heading-02">This form contains following sections:</h2>
    <p class="Paragraph-01">
      <b class="bold-text">Account Details</b> <br />
      <b class="bold-text">Personal Details</b> <br />
      <b class="bold-text">Review Details</b> <br />
    </p>
    <p class="Paragraph-01">Click below to start</p>
    <a href="./htmlfiles/account.html">
      <img
        class="image"
        src="c:\Users\AU COMPUTERS\Documents\New Documents\f 1.jpg"
        alt=" No Images"
    /></a>
  </body>
</html>
