<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title> 
    <style> 
    .image-01 { display: block; 
     margin-left: auto; 
     margin-right: auto; 
     width: 500;
    } 
    .image-02 {  display: block; 
     margin-left: auto; 
     margin-right: auto; 
     width: 140;
    } 
    fieldset {
         border: 1px solid gray; 
         width: 400px; 
         margin: auto;
    }
    </style> 
      

    
</head>
<body> 
    <img src="" alt="step-1"class="image-01"> 
    <form> 
        <fieldset class="fieldset"> 
            <legend> <h3>Account</h3> 
            </legend> <b> 
                <label for="email">Email Address: </label> <br /> 
                <input type="email" id="email" placeholder="Enter Email"> <br /> <br /></b> 
                <b><label for="password">password: </label> <br /> 
                    <input type="password" id="password" placeholder="Enter password"> <br /> <br /></b> 
                    <b> <label for="confirm-password"> confirm-password: </label> <br /> 
                        <input type="password" id="password" placeholder="confirm-password"> <br /> <br /></b> 
                        <a href="/index.html"><img class="image02" src="Images/back.png" alt="back"></a> 
                        <a href="./details.html"><img class="image-02" src="Images/next.png" alt="next"></a>

        </fieldset>
    </form>
    
</body>
</html>