<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title> 
    <style> 
        .image-01 { display: block; 
         margin-left: auto; 
         margin-right: auto; 
         width: 500;
        } 
        .image-02 {  display: block; 
         margin-left: auto; 
         margin-right: auto; 
         width: 140;
        } 
        fieldset {
             border: 1px solid gray; 
             width: 400px; 
             margin: auto;
        }
        </style> 
</head>
<body> 
    
    <form> 
        <fieldset> 
            <legend> 
                <h3> 
                    Personal Details
                </h3>
            </legend> 
            <b> 
                <label for="first-name"> first-name:</label> <br /> 
                <input type="first-name" id="first-name" placeholder="first-name">
            </b> <br  /> <br  /> 
            <b> 
                <label for="last-name"> last-name:</label> <br /> 
                <input type="last-name" id="last-name" placeholder="last-name">
            </b> <br  /> <br  />  
            <b> 
                <label for="number"> CNIC:</label> <br /> 
                <input type="number" id="number" placeholder="number">
            </b> <br  /> <br  />  
            <b> 
                <label for="link"> Social link:</label> <br /> 
                <input type="link" id="link" placeholder="Enter Facebook/Linkedin profilelinke">
            </b> <br  /> <br  /> 
            <a href="./account.html"><img class="image-02" src="Images/back.png" alt="back"></a> 
            <a href="./review.html"> <img class="image-02" src="Images/next.png" alt="next"></a> 
        </fieldset>
    </form>
    
</body>
</html>