<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumbit</title> 
    <style> 
    h1 { 
        text-align: center;
    } 
    h2  { 
        text-align: center;
    } 
    h3 { 
        text-align: center;
    }  
    </style> 
</head> 


<body> 
    <h1><u><i>THANK YOU SO MUCH...</i></u></h1>
    <h2>WE WILL CONACT YOU AS SOON AS POSSIBLE</h2> 
    <h3><u>MUHAMMAD Babar</u></h3>
</body>
</html>